<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- BOOTSTRAP LOCAL -->
    <link rel="stylesheet" href="../styles/bootstrap/css/bootstrap.css">
    <title>Home - Innokentiy Coding</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img class="logolink" src="../logos/Logo1c.png" alt="logo"></a>
            </div>
            
            <nav class="nav">
                <input type="checkbox" name="checkbox" id="nav__checkbox" class="nav__checkbox">
                <label for="nav__checkbox" class="nav__toggle">
                    <i class="fas fa-bars menu"></i>
                    <i class="fas fa-times close"></i>
                </label>
                <ul class="nav__menu">
                    <div class="bordes"><li><a class="linkweb" href="../index.html">Home</a></li></div>
                    <div class="bordes"><li><a class="linkweb" href="about.html">About me</a></li></div>
                    <div class="bordes"><li><a class="linkweb" href="proyectos.html">Projects</a></li></div>
                    <div class="bordes"><li><a class="active" href="services.html">Services</a></li></div>
                    <div><li><a class="linkweb" href="contact.html">Contact me</a></li></div>   
                </ul>
            </nav>         
        </div>
    </header>
    <main class="s-main">
        <div class="s-container">
            <div class="column column1">
                <div class="row0">
                    <div class="s-titulo">
                        <h1 class="plans">Our Plans</h1>
                    </div>
                    <div class="planbox">
                        <p class="plandesc">Choose the plan that best suits your needs. All our websites are developed with the latest technology to ensure it will help your business to take off and grow faster as you take advantage of a simple-to-use tool.</p>
                    </div>
                </div>
                <div class="mainrows">
                    <div class="mainrow row1">
                        <p>Simple three-page website</p> 
                    </div>
                    <div class="mainrow row2">
                        <p>Dynamic five-page website (or more)**</p> 
                    </div>
                    <div class="mainrow row3">
                        <p>E-commerce</p>
                    </div>
                    <div class="mainrow row4">
                        <p>One month free maintenance</p>
                    </div>
                    <div class="mainrow row5">
                        <p>Limited maintenance cost***</p>
                    </div>
                    <div class="mainrow row6">
                        <p>Bilingual site* **</p>
                    </div>
                    <div class="mainrow row7">
                        <p>Plurilingual site* **</p>
                    </div>
                </div>
            </div>
            <div class="column column2">
                <div class="row0 notrow0">
                    <div class="serv-img sevimg1">
                        <img src="../imagenes/starter.png" alt="starter">
                    </div>  
                      
                    <h2 class="colh2 h2starter">STARTER</h2>
                    <div class="price">
                        <p class="price1">U$D 30</p>
                    </div>
                    <div class="type-desc">
                        <p>Simple three-page website</p> 
                    </div>
                </div>
                <div class="mainrows">
                    <div class="fila row1">
                        <i class="fas fa-check c2"></i>
                    </div>
                    <div class="fila row2">
                        <i class="fas fa-minus c2"></i>
                    </div>
                    <div class="fila row3">
                        <i class="fas fa-minus c2"></i>
                    </div>
                    <div class="fila row4">
                        <i class="fas fa-minus c2"></i>
                    </div>
                    <div class="fila row5">
                        <i class="fas fa-minus c2"></i>
                    </div>
                    <div class="fila row6">
                        <i class="fas fa-minus c2"></i>
                    </div>
                    <div class="fila row7">
                        <i class="fas fa-minus c2"></i>
                    </div>
                </div>
            </div>
            <div class="column column3">
                <div class="row0 notrow0">
                    <div class="serv-img sevimg2">
                        <img src="../imagenes/business.png" alt="business">
                    </div>    
                    <h2 class="colh2 h2business">BUSINESS</h2>
                    <div class="price">
                        <p class="price2">U$D 100</p>
                    </div>
                    <p class="subtext subtext1">Plus monthly maintenance costs<span class="important">*</span></p>
                    <div class="type-desc">
                        <p>Simple three-page website, Dynamic five-page website (or more)**, E-commerce, Bilingual site* **</p> 
                    </div>
                </div>
                <div class="mainrows">
                    <div class="fila row1">
                        <i class="fas fa-check c3"></i>
                    </div>
                    <div class="fila row2">
                        <i class="fas fa-check c3"></i>
                    </div>
                    <div class="fila row3">
                        <i class="fas fa-check c3"></i>
                    </div>
                    <div class="fila row4">
                        <i class="fas fa-minus c3"></i>
                    </div>
                    <div class="fila row5">
                        <i class="fas fa-minus c3"></i>
                    </div>
                    <div class="fila row6">
                        <i class="fas fa-check c3"></i>
                    </div>
                    <div class="fila row7">
                        <i class="fas fa-minus c3"></i>
                    </div>
                </div>
            </div>
            <div class="column column4">
                <div class="row0 notrow0">
                    <div class="best">BEST PRICE</div>
                    <div class="serv-img sevimg3">
                        <img src="../imagenes/professional.png" alt="professional">
                    </div>
                    <h2 class="colh2 h2pro">PROFESSIONAL</h2>
                    <div class="price">
                        <p class="price3">U$D 200</p>
                    </div>
                    <p class="subtext subtext2">Plus monthly maintenance costs<span class="important">*</span></p>
                    <div class="type-desc">
                        <p>Simple three-page website, Dynamic five-page website (or more)**, E-commerce, Bilingual site* **, One month free maintenance, Limited maintenance cost***, Plurilingual site* **</p> 
                    </div>
                </div>
                <div class="mainrows">
                    <div class="fila row1">
                        <i class="fas fa-check c4"></i>
                    </div>
                    <div class="fila row2">
                        <i class="fas fa-check c4"></i>
                    </div>
                    <div class="fila row3">
                        <i class="fas fa-check c4"></i>
                    </div>
                    <div class="fila row4">
                        <i class="fas fa-check c4"></i>
                    </div>
                    <div class="fila row5">
                        <i class="fas fa-check c4"></i>
                    </div>
                    <div class="fila row6">
                        <i class="fas fa-check c4"></i>
                    </div>
                    <div class="fila row7">
                        <i class="fas fa-check c4"></i>
                    </div>
                </div>
            </div>
        </div>  
        
        
    </main>
    <section>
        <div class="disclaimer">  
            <p class="important"><span><b>*IMPORTANT!</b></span> Monthly maintenance has a minimum cost of U$D 30,00, if exceeded, it WILL BE charged additionally (with the exception of the Professional Plan, which has NO additional cost).</p>
            <p><span class="star">*</span> Language options: English, Spanish, French, Russian</p>
            <p><span class="star">**</span> Multilingual option can be added for an extra U$D25,00 for bilingual (or two more languages if bilingual already included), and U$D40,00 for plurilingual, if not already included in the chosen option</p>
            <p><span class="star">**</span> In the case of STARTER PLAN, if more than 3 pages needed, for each extra page, U$D10,00 will be charged additionally</p>
            <p><span class="star">***</span> For the PROFESSIONAL PLAN, if maintenance exceeds the U$D30,00 monthly cost, it will NOT be charged additionally</p>
        </div>
    </section>




    <footer class="footer2">
        <a href="https://www.instagram.com/andresdeinnocentiis" target=”_blank”><img class="footer--img" src="../imagenes/instagram.png" alt="Instagram"></a> 
        <a href="https://www.linkedin.com/in/andresdeinnocentiis-pythondeveloper-webdeveloper/" target=”_blank”><img class="footer--img" src="../imagenes/linkedin.png" alt="LinkedIn"></a>  
        <a href="mailto:andresdeinnocentiis@gmail.com" target=”_blank”><img class="footer--img" src="../imagenes/email.png" alt="Mail"></a>
    </footer>
</body>
</html>